<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO-LIST-APP</title>
    <link rel="stylesheet" href="css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
    />
  </head>
  <body>
    <div class="main-box">
      <header>To Do App</header>
      <div class="input-field">
        <input type="text" placeholder="Add new Task" />
        <button class="add-button"><i class="fas fa-plus"></i></button>
        <button class="save-button">Update Todo</button>
      </div>
      <ul class="to-do-list"></ul>
      <div class="completed-task">
        <ul class="completed-task-list"></ul>
      </div>
      <div class="footer">
        <span>You have 0 pending Task</span>
        <button>Clear all</button>
      </div>
    </div>

    <script src="demo.js"></script>
  </body>
</html>
